<!doctype html>
<html>
<head>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cap Advisor</title>

    <style>
        /*round button corners*/
        .rounded-corners {
            border-radius: 30px;
            width: 250px;
            color: #00e5ff;
        }
        /*Change font Style*/
        *{
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        /* Change Brand font style*/
        .brand-logo {
            font-family: 'Libre Baskerville', serif;
            font-family: 'Ubuntu', sans-serif;
        }
        #sub-text{
            font-size: x-large;
        }
        /*Add Background Image*/
        main{
            background-image:url("static/images/background-1.jpg");
            background-size: cover;
            height: 80vh;
        }
        .page-footer{
                position: relative;
                bottom: 0;
                left: 0;
                width: 100%;
        }
        /*Media Queries to adjust screen items*/
        @media screen and (min-width : 601px) {
            #separator{
                margin-top: 10rem;
            }
            #btn-separator{
                margin-top: 6rem;
            }
            .brand-logo{
                margin-left: 40px;
            }
        }
        @media screen and (max-width : 600px) {
            #separator{
                margin-top: 7rem;
            }
            #btn-separator{
                margin-top: 3rem;
            }
        }
        @media screen and (min-width : 1660px) {
        
            .page-footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }
    </style>

</head>
    <body>
        <!--top navigation bar-->
        <header>
            <nav class="indigo darken-4 z-depth-1 transparent">
                <div class="nav-wrapper"><a href="/" class="brand-logo white-text">Cap Advisor</a></div>
            </nav>
        </header>

        <!--screen content-->
        <main>
            <div class="container center-align white-text" style="padding-bottom:10rem">
                <div class="flex-content">
                    <div class="row" >
                        <div class="col s12" id="separator">
                            <h2 id="main-text">Provide your project idea to get advice from your Capstone Advisor!</h2>
                        </div>
                    </div>
    
                    <div class="row hide-on-small-only">
                        <div class="col s12 white-text">
                        <p id="sub-text">"Sign In to Access the portal!"</p>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col s12">
                            <a href="/login" class="z-depth-3 waves-effect waves-light indigo darken-4 btn-large rounded-corners" id="btn-separator">
                            <i class="material-icons right">arrow_forward</i>Cet Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!--footer-->
        <footer class="page-footer indigo darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">About Floodtech</h5>
                        <p class="grey-text text-lighten-4">Founded in 2020 to provide software solutions for students. Existing members are Alexander, Dante, and Ramon.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contact Us</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">floodtechbdos@gmail.com</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">https://floodtech.bdos.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2023 Copyright
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
