<!--Lecturer Views Base-->
<!doctype html>
<html>
<head>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            background-color: #e3f2fd;
        }
        
        *{
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .brand-logo {
            margin-left:30px;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Ubuntu', sans-serif;

        }
        div .btn, .btn-flat {
            border-radius: 30px;
        }

        .modal-content p{
            font-size: large;
        }

        main{
            min-height: 80vh;
        }
        #bottom-div{
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: 80px;
            width: 100%;
        }
        @media (min-width : 993px){
                .brand-logo{
                    margin-left: 70px;
                }
                nav a.sidenav-trigger {
                    display:block;
            }
        }
        div .fixed-action-button{
            position:fixed;
            bottom: 15rem;
            right: 5rem;
        }
        .btn-floating, .btn-floating:hover{
            background-color: #1a237e;
        }
 
            /* label color */
        .input-field label {
            color: #000;
        }
        /* label focus color */
        .input-field input[type]:focus + label, .materialize-textarea:focus + label {
            color: #1a237e !important;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus, .materialize-textarea:focus{
        border-bottom: 2px solid #1a237e !important;
        box-shadow: 0 1px 0 0 #1a237e !important;
        }
        /*change Slider colours*/
        input[type=range]::-webkit-slider-thumb {
            background-color:#1a237e;
        }
        input[type=range]::-moz-range-thumb {
            background-color: #1a237e;
        }
        input[type=range]::-ms-thumb {
            background-color: #1a237e;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 5px;
            background: #c2c0c2;
            border: none
        }
        .slide-label {
            font-size: x-large;
        }

        /* These are to edit the thumb and the text inside the thumb */
        input[type=range] + .thumb {
            background-color: #dedede;
        }
        input[type=range] + .thumb.active .value {
            color: #1a237e;
        }

        #selector{
            height:1000vh;
            border-style: solid;
            border-color: blue;
        }
        .sidenav .logo-container {
            padding: 0 17px;
            height: 64px;
            line-height: 60px;
            font-size: 24px;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <header>
    <ul id="slide-out" class="sidenav z-depth-2">
        <li><a class="logo-container" style="height:62px; padding:5px;">
          <span style="margin-left:25px" id="message">
            {{current_user.first_name}}
          </span>
        </a></li>
        {% block menuItems %}
        {% endblock %}
        <li id="bottom-div"><a href="/logout">
            <span>Log Out</span>
          </a></li>
    </ul>

    <nav class="navbar-fixed z-depth-1 indigo darken-4">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo" id="brandtext">Cap Advisor</a>
            <ul class="right">
                <li class="hide-on-med-and-down"><a href="#!" data-target="dropdown1" class="dropdown-trigger waves-effect">
                    <i class="material-icons">notifications</i>
                </a><div id="dropdown1" class="dropdown-content notifications" tabindex="0">
                </div></li>
                <li>
                    <a href="#!" class=" waves-effect">
                        <i class="material-icons">settings</i>
                    </a>
                </li>
            </ul>
            <div class="nav-wrapper">
                <ul class="left">
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <main>
        <div class="container">{% block content %}{% endblock %}</div>
    </main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    M.AutoInit();  
    //toast for flash messages
    document.addEventListener("DOMContentLoaded", function() {
        var message = document.getElementById('message');
        if(message.innerText.slice(-1) == 's'){
            message.innerText = message.innerText + "' Dashboard"
        }else{
            message.innerText = message.innerText + "'s Dashboard"
        }

    });

    function check(){
        document.getElementById('prop_name').innerText += document.getElementById('name').innerText
        document.getElementById('prop_prob').innerText += document.getElementById('prob').innerText
        document.getElementById('prop_sol').innerText += document.getElementById('sol').innerText
        document.getElementById('prop_mem').innerText += document.getElementById('mem').innerText
        document.getElementById('prop_req').innerText += document.getElementById('req').innerText
        document.getElementById('prop_tool').innerText += document.getElementById('tool').innerText
        document.getElementById('prop_note').innerText += document.getElementById('note').innerText
        document.getElementById('prop_id').innerText = document.getElementById('p_id').innerText
    }
</script>
{% with messages = get_flashed_messages() %}
{% if messages %}
    {% for message in messages %}
    <script>
        M.toast({html: '{{ message }}'});
    </script>
    {% endfor %}
{% endif %}
{% endwith %}

</body>
</html>
