<!doctype html>
<html>
<head>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cap Advisor - Home</title>

    <style>
        body, .tabs{
            background-color: #e3f2fd;
        }
        a.btn {
            border-radius: 30px;
            width: 200px;
            color: #00e5ff;
        }
        /* Adjust footer on larger screens*/
        @media (min-width : 1660px) {
            .page-footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }
       /* Change font Style*/  
        *{
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .brand-logo {
            margin-left:30px;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Ubuntu', sans-serif;

        }
        /* Edit materialize tab style*/
        .tabs .indicator {
            background-color: indigo;
        }
        .tabs .tab a:focus,.tabs .tab a:focus.active {
            background-color: transparent;
            outline: none
        }
        .tabs-content{
            display:flex;
            justify-content: center;
            align-content:center;
            min-height: 548px;
        }
        /* form label color */
       .input-field label {
         color: #000;
       }
       /*Radio Button color*/
       [type="radio"].with-gap:checked+span:after {
            background-color: #1a237e;
        }

        [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
            border: 2px solid #1a237e;
        }
       /* form label focus color */
       [type]:focus + label{
         color: #1a237e !important;
       }

      /* form label underline focus color */
       [type]:focus{
         border-bottom: 2px solid #1a237e !important;
         box-shadow: 0 1px 0 0 #1a237e !important;
       }
    </style>
</head>

<body>
    <header>
        <nav class="indigo darken-4 z-depth-1">
            <div class="nav-wrapper">
                <a href="/" class="brand-logo left" id="brandText">Cap Advisor</a>
            </div>
        </nav>
    </header>
    
    <!--screen content-->
    <main>
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <!--left image should go here-->
                <div class="col hide-on-med-and-down l5" style="background-color:blue; height:500px;"></div>
                <!--right tab headers-->
                <div class="col s12 l6 offset-l1">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab col s5"><a href="#login" class=" active indigo-text">LOGIN</a></li>
                        <li class="tab col s5"><a class="indigo-text" href="#register">REGISTER</a></li>
                    </ul>
                    <div class="tabs-content">
                        <!--login form-->
                        <div id="login" class="col s11">
                            <form class="col s12">
                                <div class="row" style="margin-top: 80px;">
                                    <div class="col s1"></div>
                                    <div class="input-field col s8">
                                        <input id="user-name" type="text">
                                        <label for="first-name" class="">User Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s1"></div>
                                    <div class="input-field col s8">
                                        <input id="user-password" type="password">
                                        <label for="user-password" class="">Password</label>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 60px;">
                                    <class class="col s12 center">
                                        <div class="input-field ">
                                            <a href="/proposal" class="btn z-depth-3 waves-effect waves-light indigo darken-4 z-depth-1">Login</a>
                                        </div>
                                    </class>
                                </div>
                            </form>
                        </div>

                        <!--register form-->
                        <div id="register" class="col s11">
                            <div class="row">
                                <form class="col s12 ">

                                    <div class="row">
                                        <div class="input-field col s7">
                                            <input id="username" type="text">
                                            <label for="username">Username</label>
                                        </div>

                                        <div class="input-field col s3 offset-s1">
                                            <p>
                                                <label>
                                                    <input class="with-gap" name="group1" type="radio" checked>
                                                    <span>Student</span>
                                                </label>
                                            </p>
                                            <p>
                                                <label>
                                                    <input class="with-gap" name="group1" type="radio">
                                                    <span>Lecturer</span>
                                                </label>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="input-field col s6">
                                            <input id="first-name" type="text">
                                            <label for="first-name" class="">First Name</label>
                                        </div>

                                        <div class="input-field col s6">
                                            <input id="last-name" type="text">
                                            <label for="last-name" class="">Last Name</label>
                                        </div>
                                    </div>
                                

                                    <div class="row">
                                        <div class="input-field col s9">
                                            <input id="email" type="email">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="input-field col s6">
                                            <input id="password" type="password">
                                            <label for="password" class="">Password</label>
                                        </div>

                                        <div class="input-field col s6">
                                            <input id="re-password" type="password">
                                            <label for="password" class="">Re-enter Password</label>
                                        </div>
                                    </div>

                                    
                                    
                                    <div class="row">
                                        <div class="input-field center">
                                            <a href="/rubric" class="btn z-depth-3
                        waves-effect waves-light indigo darken-4 z-depth-1">Sign-Up</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="page-footer indigo darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About Floodtech</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Contact Us</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">floodtechbdos@gmail.com</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">https://floodtech.bdos.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Copyright
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>M.AutoInit();</script>
</body>
</html>
